# prueba-tecnica

./: build.gradle
src/main/java/com/mercadona/pruebatecnica/: PruebaTecnicaApplication.java
src/main/java/com/mercadona/pruebatecnica/configuration/: CaffeineCacheConfig.java  CaffeineConfig.java  DatabaseInit.java  SwaggerConfig.java
src/main/java/com/mercadona/pruebatecnica/constants/: Constants.java
src/main/java/com/mercadona/pruebatecnica/controller/destinos/: DestinosApi.java  DestinosRestController.java
src/main/java/com/mercadona/pruebatecnica/controller/ean/: EanApi.java  EanRestController.java
src/main/java/com/mercadona/pruebatecnica/controller/productos/: ProductosApi.java  ProductosRestController.java
src/main/java/com/mercadona/pruebatecnica/dto/: DestinoDto.java  ProductoDto.java  ProveedorDto.java  SalidaConsultaEAN.java
src/main/java/com/mercadona/pruebatecnica/entity/: DestinoEntity.java  ProductoEntity.java  ProveedorEntity.java
src/main/java/com/mercadona/pruebatecnica/exception/: AlreadyExistsException.java  BaseException.java  InconsistentDataException.java  NotFoundException.java  ParametricNotFoundException.java
src/main/java/com/mercadona/pruebatecnica/mapper/: DestinoMapper.java  ProductoMapper.java  ProveedorMapper.java
src/main/java/com/mercadona/pruebatecnica/repository/: DestinoRepository.java  ProductoRepository.java  ProveedorRepository.java
src/main/java/com/mercadona/pruebatecnica/util/: Util.java
src/main/resources/: application.yml
src/test/java/com/mercadona/pruebatecnica/: PruebaTecnicaApplicationTests.java
(+22 files in other folders)
